# Poseta

./: .classpath  .gitignore  .project  EasyPick.userlibraries  Poseta.eml  README.md  database.sqlite  pom.xml
src/main/java/controllers/: MainController.java  ManagementController.java
src/main/java/dao/: TeacherDAO.java
src/main/java/launcher/: Launcher.java  Main.java
src/main/java/models/: Teacher.java
src/main/java/utils/: DBconnection.java
src/main/java/view/: GUIutils.java
src/main/resources/fxml/: info.fxml  main.fxml  management.fxml
src/main/resources/style/: style.css
